@import "../../styles/globals";

@mixin MainTitle {
  .title {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 48px;
    font-family: var(--secondary-font);
  }
}

.temp_HistoryImg{
  height: 400px;
  object-fit: cover;
  width: 40%;
  border-radius: 12px;

}
.tempSub_filed{
  font-size: 16px;
  font-weight: 500;
}
.Card_BackgrundColor{
  background-color: #dbdcde;
  padding: 20px;
  margin-bottom: 30px;
}
.temp_Details_heading{
  font-size: 21px;
    font-weight: 700 !important;
}
.templeDetails {
  padding-top: 7rem;

  &__left,
  &__right {
    &--header {
      margin-bottom: 3rem;

      @include MainTitle();
    }
  }

  &__left {
    word-wrap: break-word;

    .routeType {
      &:first-of-type {
        margin-top: 1rem;
        padding-bottom: 6px;
      }

      font-family: system-ui;
      font-size: 1.1rem;
      letter-spacing: 0.5px;

      svg {
        vertical-align: sub;
        font-size: 1.3rem;
        margin-left: 5px;
      }
    }

    &--history {
      margin-left: 1rem;
      margin-top: 2rem;

      @include MainTitle();

      p {
        line-height: 1.8;
      }
    }

    .carousel img {
      object-fit: cover;
      width: 100%;
      border-radius: 30px;
      aspect-ratio: 4 / 3;
      // height: 100%;
      height: 450px;
      // object-position: top;
    }

    &--amenities {
      margin-top: 3rem;

      @include MainTitle();

      .title {
        margin-left: 1rem;
        // margin-bottom: 1rem;
      }

      .tabsList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-gap: 1rem 0rem;

        .amenityTab {
          padding: 10px;
          background-color: var(--primary-color);
          border: 1px solid #c8e6ff;
          border-radius: 4px;
          display: flex;
          flex-direction: column;
          height: 80px;
          justify-content: center;
          margin-right: 7px;
          text-align: center;
          width: 130px;
          cursor: pointer;

          &.opacityDown {
            opacity: 0.35;
            cursor: not-allowed;
          }

          .amenityName {
            color: #000;
            font-weight: 600;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            line-height: 1.8;
            text-transform: capitalize;
          }


          img {
            height: 30px;
            width: 30px;
            margin-inline: auto;
          }
        }
      }
    }

    &--sections {
      margin-top: 51px;

      section {
        border: 1px solid var(--dark-primary);
        padding: 1rem 3rem;
        margin-bottom: 3rem;

        p {
          line-height: 1.6;
          margin-bottom: 6px;
        }

        .flex {
          display: grid;
          grid-template-columns: 150px 1fr;

          span {
            display: block;
          }
        }

        iframe{
          width: 100%;
        }

        .title {
          font-style: normal;
          font-weight: 600;
          font-size: 1.7rem;
          line-height: 48px;
          font-family: var(--secondary-font);
          margin-bottom: 1rem;
        }

        &.bookingFields {
          .flex {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            gap: 10px 20px;

            &:not(:first-of-type) {
              margin-top: 1.5rem;
            }

            .bookingFieldName {
              font-size: 1.2rem;
              font-weight: bold;
              color: var(--secondary-color);
              font-family: var(--secondary-font);
            }

            .otherBookingFields {
              font-size: 0.9rem;
            }
          }
        }
      }

      svg {
        color: var(--secondary-color);
      }
    }
  }

  &__right {
    .card {
      margin-bottom: 1rem;
      // cursor: pointer;

      @include TempleCard;

      img {
        height: 450px;
      }
    }

    &--container {
      @media (max-width: 991px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
      }
    }
  }
}

.amenitiesTabModal {
  .modal {
    &-header {
      background-color: var(--primary-color);

      .amenityName {
        font-weight: 700;
        font-family: var(--secondary-font);
        font-size: 1.7rem;
      }
    }
  }
}