.iyerBookingForm {
  min-height: 100vh;
  padding: 10rem 0 5rem 0;

  &__header {
    background-color: var(--dark-primary);
    transform: translateY(-24px);

    .title {
      font-size: 1.8rem;
      color: white;
      font-family: var(--secondary-font);
      padding: 14px 10px;
      text-align: center;
      font-weight: 600;
    }
  }

  form {
    background-color: #fff;
    box-shadow: 0px 0px 5px silver;
    padding: 0 3rem 3rem 3rem;

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Set grid to 3 columns */
      grid-gap: 1rem;
    }

    label {
      display: block;
      font-weight: 600;
      font-size: 0.875rem;
      margin-bottom: 4px;
    }

    input,
    select,
    textarea {
      outline: none !important;
      box-shadow: none !important;
      padding: 0.75rem 0.75rem;
      border: 1px solid #ced4da;
      border-radius: 6px;

      &::placeholder {
        color: #6c757d;
      }
    }
    h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: red;
      position: relative;
      text-decoration: none;

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: red;
        position: absolute;
        bottom: -2px;
        left: 0;
      }
    }

    .primeSelect {
      width: 100%;
    }
  }

  .date {
    width: 100%;
  }
}

/* Media queries to adjust layout for smaller screens */
@media (max-width: 992px) {
  .iyerBookingForm form .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

@media (max-width: 576px) {
  .iyerBookingForm form .grid {
    grid-template-columns: 1fr; /* 1 column for small screens */
  }
}
