.guide-list-style .p-dropdown-label{
    display: flex !important;
    justify-content: flex-start;
    align-items: center !important;
}
.guide-list-style{
    height: 35px;
    width:100%;
}
.iyer_listCardReviewContainer{
  display: flex;
  justify-content: space-between;
  
}
.iyer__listCardContainer{
  font-size: 16px;
}
.review_btn_css{
  color: #399918;
  font-weight: bolder;
  text-align: start;
  margin-top: 5px;
}
.ellipse-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    text-align: justify;
    -webkit-box-orient: vertical;
    font-size: 12px;
}
.course-learn-style{
    width: 100%;
    height: 280px;
    display: flex;
    overflow: auto;
    flex-direction: column;
    flex-wrap: wrap;
}
.course-learn-style div {
    width: 40%;
    color: black;
    margin: 10px;
}

.course-learn-style div:before {
    content: "â€¢ ";
}
.enquiry-button{
    border:2px solid brown;
    color: black;
    padding:8px 15px;
    border-radius: 15px;
}


/* flip */

.flip-card {
    background-color: transparent;
    width: 420px;
    height: 340px;
    margin-bottom: 30px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  

  .flip-card-front {
    background-color: #ffff;
    color: black;
  }
  

  .flip-card-back {
    background-color: #674343;
    color: white;
    border-radius: 0.375rem;;
    cursor: pointer;
    padding: 10px;
   
    transform: rotateY(180deg);
  }
  .flip-card-back h3{
    color: #fff;
  }

  .flip-card-back p{
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    padding: 8px;
  }

 

  .click_btn{
    position: fixed;
    left: 38%;
    bottom: 3%;
    background-color: #fff;
    padding: 5px;
    border: none;
    border-radius: 10px;
  

  }

  .card-title{
    background-color:#e9ecef; ;
    padding: 10px;
    margin-top: 30px;
    font-weight: bold;
}
.guide-card-alignment{
  background-color: white;
  color:black;
  width:50vh;
  border-radius: 8px;
}
.filter-cards {
  position: sticky;
  top: 0;
  left: 0;
  width:49vh;
  height: 100vh; /* Adjust height as needed */
  overflow-y: auto; /* Enable scrolling if content exceeds height */
  padding-right: 30px; /* Adjust for scrollbar width */
}



.filter-div {
  margin-left: 0; /* Adjust margin to remove gap */
  width:40vh;
}

.language-buttons .btn {
  margin-right: 0.5rem; /* Adjust button margin */
}
.rounded-border{
  border-radius: 8px !important;
}
.guide-profile-btn{
  border:2px solid white;
  color:white;
  background-color: #022135;
 
}
.view-profile-link{
  color:white;
  font-weight: 600;
}
.guide-profile-btn:hover{
  background-color: white;
  color:black;
  border: 2px solid #022135;
  .view-profile-link{
    color:black;
    
    
  }
}

.guide-card-img{
  border-radius: 8px !important;

 width:90%;
 margin-left: 2.5vh;
 margin-top: 2.5vh;
}
.guide-filter-btn{
  border-radius: 20px;
  margin-bottom: 2vh;
  font-size: 13px;
}
.location-filter{
  width:40vh;
}
.model_heading_{
  font-size: 20px !important ;
  font-weight: 400;

}
.model_heading_Room{
  font-size: 16px !important ;
  font-weight: 400;

}
.guide-filter-reset{
  margin-left: 1vh;
  border: none !important;
  font-size: 14px;
  background-color: #000000b8 !important;
}
